<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringAutowire</groupId>
  <artifactId>SpringAutowire</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringAutowire</name>
  <description>SpringAutowire</description>
  <dependencies>
  	<dependency>
  		<groupId>SpringDI</groupId>
  		<artifactId>SpringDI</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>